<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="icons/fontello-249e3d2b/css/fontello.css">
</head>

<body>
    <main>
        <div class="row">
            <section class="slide1">
                <div class="row">
                    <div>
                        <img src="img/logo.png.webp" alt="">
                    </div>
                    <div>
                        <i class="icon-search"></i>
                        <input placeholder="SearchItems" type="search" name="search">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="index.html#listing">listing<i class=" icon-down-dir"></i></a>
                                <ul>
                                    <li><a href="">listing</a></li>
                                    <li><a href="index.html#detalis">listiong detalis</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#about">about</a></li>
                            <li><a href="index.html#blog">blog</a>
                                <ul class="submenu">
                                    <li><a href="index.html#blog">blog</a></li>
                                    <li><a href="index.html#bdetalis">blog detalis</a></li>
                                    <li><a href="index.html#element">element</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contact">contact</a></li>
                        </ul>
                    </nav>
                    <div></div>
                    <div>
                        <a href="">sign in</a>
                    </div>
                    <div>
                        <div>
                            <h3>add listing</h3>
                        </div>
                    </div>
                </div>
                <div class="txt">
                    <h1>Listing made easy.</h1>
                    <h5>Explore vacation rentals, bar & restaurants and experiences . Find amazing places to visit</h5>
                </div>
                <div class="txt2">
                    <label class="lb1" for="">what?</label><input placeholder="ex: food,service,hotel,shopping "
                        type="text">
                    <label class="lb2" for="">where?</label><input placeholder="your city...." type="text">
                    <a href=""><i class="icon-search">search</i></a>
                </div>
                <div class="txt3">
                    <nav>
                        <ul>
                            <li><a href="">restourant</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">party</a></li>
                            <li><a href="">shopping</a></li>
                            <li><a href="">hotel</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="slide2" id="listing">
                <div class="row">
                    <div>
                        <h2>Top Destination</h2>
                    </div>
                    <figure>
                        <img src="img/topDesti1.png.webp" alt="">
                        <figcaption>new york</figcaption>
                    </figure>
                    <figure>
                        <img src="img/topDesti2.png.webp" alt="">
                        <figcaption>toronto</figcaption>
                    </figure>
                    <figure>
                        <img src="img/topDesti3.png.webp" alt="">
                        <figcaption>thailand</figcaption>
                    </figure>
                    <figure>
                        <img src="img/topDesti4.png.webp" alt="">
                        <figcaption>paris</figcaption>
                    </figure>
                    <figure>
                        <img src="img/topDesti5.png.webp" alt="">
                        <figcaption>dhaka</figcaption>
                    </figure>
                    <figure>
                        <img src="img/topDesti6.png.webp" alt="">
                        <figcaption>rome</figcaption>
                    </figure>
                </div>
            </section>
            <section class="slide3">
                <div class="row">
                    <div>
                        <h6>new york</h6>
                        <h6>toronto</h6>
                        <h6>thailand</h6>
                        <h6>paris</h6>
                        <h6>dhaka</h6>
                        <h6>rome</h6>
                    </div>
                </div>
            </section>
            <section class="slide4" id="blog">
                <div class="row">
                    <div>
                        <h2>Things Are You Interested In</h2>
                        <p>Things you are looking for today</p>
                    </div>
                </div>
            </section>
            <section class="slide5">
                <div class="row">
                    <div class="box">
                        <div><img src="img/5.webp" alt="">
                            <h4>restaurant & bar</h4>
                        </div>
                        <div><img src="img/7.webp" alt="">
                            <div>
                                <h4>shopping center</h4>
                                <p>discover & connect with great local businesses in new york</p>
                                <a href="">explore</a>
                            </div>
                        </div>
                        <div><img src="img/8.webp" alt="">
                            <h4>restaurant & bar</h4>
                        </div>
                        <div><img src="img/6.webp" alt="">
                            <h4>outdoor</h4>
                        </div>
                        <div><img src="img/9.webp" alt="">
                            <h4>outdoor</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide6" id="detalis">
                <div class="row">
                    <div>
                        <h2>Popular Things To do</h2>
                    </div>
                    <div>
                        <p>Popular Exclusive Listings In Our Directory</p>
                    </div>
                </div>
            </section>
            <section class="slide7">
                <div class="row">
                    <figure>
                        <h5>closed</h5>
                        <i class="icon-heart-circled"></i>
                        <img src="img/3.webp" alt="">
                        <figcaption>
                            <a href="">
                                gloria fast food restaurant
                            </a><i class=" icon-ok-circled"></i>
                            <i class=" icon-location"></i>
                            <p>75 Prince Street,green road,NY,USAk
                            </p>
                            <hr>
                            <i class="icon-food"></i><a href="" id="link1">
                                food & restaurant
                            </a><i class="icon-phone"></i><i class="icon-mail"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <h5>closed</h5>
                        <i class="icon-heart-circled"></i>
                        <img src="img/2.webp" alt="">
                        <figcaption>
                            <a href="">
                                gloria fast food restaurant
                            </a><i class=" icon-ok-circled"></i>
                            <i class=" icon-location"></i>
                            <p>75 Prince Street,green road,NY,USAk
                            </p>
                            <hr>
                            <i class="icon-food"></i><a href="" id="link1">
                                food & restaurant
                            </a><i class="icon-phone"></i><i class="icon-mail"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <h5>open</h5>
                        <i class="icon-heart-circled"></i>
                        <img src="img/1.webp" alt="">
                        <figcaption>
                            <a href="">
                                gloria fast food restaurant
                            </a><i class=" icon-ok-circled"></i>
                            <i class=" icon-location"></i>
                            <p>75 Prince Street,green road,NY,USAk
                            </p>
                            <hr>
                            <i class="icon-food"></i><a href="" id="link1">
                                food & restaurant
                            </a><i class="icon-phone"></i><i class="icon-mail"></i>
                        </figcaption>
                    </figure>
                    <figure>
                        <h5>closed</h5>
                        <i class="icon-heart-circled"></i>
                        <img src="img/4.webp" alt="">
                        <figcaption>
                            <a href="">
                                gloria fast food restaurant
                            </a><i class=" icon-ok-circled"></i>
                            <i class=" icon-location"></i>
                            <p>75 Prince Street,green road,NY,USAk
                            </p>
                            <hr>
                            <i class="icon-food"></i><a href="" id="link1">
                                food & restaurant
                            </a><i class="icon-phone"></i><i class="icon-mail"></i>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <section class="slide8" id="element">
                <div class="row">
                    <div>
                        <div>
                            <h4>Do you want to find more?</h4>
                            <p>10,563 listing for you on our list.</p>
                        </div>

                    </div>
                    <!-- <div class="box1">
                            <p> explore more</p>
                        </div> -->
                    <!-- <a href="">explore more</a> -->
                    <div><a href="">explore more</a></div>
                </div>
            </section>
            <section class="slide9" id="about">
                <div class="row">
                    <h2>how it work?</h2>
                </div>
            </section>
            <section class="slide10">
                <div class="row">
                    <div>
                        <i class="icon-search"></i>
                        <a href="">find businesses</a>
                        <p>Discover & connect with great local businesses in your local neighborhood like dentists, hair
                            stylists and more.</p>
                    </div>
                    <div>
                        <i class="icon-star"></i>
                        <a href="">review listings</a>
                        <p>Discover & connect with great local businesses in your local neighborhood like dentists, hair
                            stylists and more.</p>
                    </div>
                    <div>
                        <i class="icon-indent-right"></i>
                        <a href="">make a reservation</a>
                        <p>Discover & connect with great local businesses in your local neighborhood like dentists, hair
                            stylists and more.</p>
                    </div>
                </div>
            </section>
            <section class="slide11" id="bdetalis">
                <div class="row">
                    <div>
                        <figure>
                            <img src="img/bg.jpg.webp" alt="">
                        </figure>
                    </div>
                    <div>
                        <div>
                            <h3>People talking about</h3>
                            <div>
                                <p>Discover & connect with great local businesses in your local neighborhood like
                                    dentists, hair stylists and more unde omnis iste natus error sit voluptatem.</p>
                            </div>
                            <h5>dan delion</h5>
                            <p class="p1">UI & UX Designer at Colorlib</p>
                            <img src="img/founder-img.png.webp" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide12" id="contact">
                <div class="row">
                    <div>
                        <img src="img/logo.png.webp" alt="">
                        <div>
                            <p>Seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Conse ctetur pisicin
                                elit, sed do eiusmod tempor.</p>
                        </div>
                        <a href=""><i class="icon-instagram"></i></a>
                        <a href=""><i class=" icon-github-squared"></i></a>
                        <a href=""><i class="icon-linkedin"></i></a>
                        <a href=""><i class="icon-mail"></i></a>
                    </div>
                    <div class="foot2">
                        <div>
                            <h4>navigation</h4>
                        </div>
                        <div>
                            <a href="">home</a>
                            <a href="">about</a>
                            <a href="">service</a>
                            <a href="">blog</a>
                            <a href="">contact</a>
                        </div>
                    </div>
                    <div class="foot2">
                        <div>
                            <h4>services</h4>
                        </div>
                        <div>
                            <a href="">care</a>
                            <a href="">treatment</a>
                            <a href="">trainingl</a>
                            <a href="">hygienic care</a>
                        </div>
                    </div>
                    <div class="foot3">
                        <div>
                            <h4>Subscribe newsletter</h4>
                        </div>
                        <div>
                            <p>Subscribe our newsletter to get updates about our services and offers.</p>
                        </div>
                        <input placeholder="enter your @gmail.com" type="email" class="inp1">
                        <button>send</button>
                    </div>
                    <div class="footer">
                        <p>developed by fatemeh-mohamadian-fed</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>